<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textGreeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view_text" />

        <EditText
            android:id="@+id/nameText"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:inputType="textAutoCorrect" />

        <Button
            android:id="@+id/buttonSayHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="SayHello"
            android:text="@string/buttonText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>