<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    >

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="5">
        <TextView
            android:text="Storahge™"
            android:layout_columnSpan="5"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            />
        <TextView
            android:text="Item:"
            android:textSize="16sp"
            android:layout_column="0"
            android:layout_width = "300sp"
            android:paddingLeft = "15dp"
            />
        <TextView
            android:text="Qty:"
            android:textSize="16sp"
            android:layout_column="2"
            android:layout_width = "75dp"/>
        <TextView
            android:text="Del:"
            android:textSize="16sp"
            android:layout_column="4"/>

        <TextView
            android:text="Item name place holder 1"
            android:textSize="22sp"
            android:layout_column="0"
            android:layout_width = "300dp"
            android:paddingLeft = "15dp"
            />
        <TextView
            android:text="5*"
            android:textSize="22sp"
            android:layout_column="2"
            android:layout_width = "75dp"/>

        <Button
            android:layout_column="4"
            android:layout_width = "55dp"
            android:text="X"
            android:textSize="20sp"/>

        <TextView
            android:text="Item name place holder 2"
            android:textSize="22sp"
            android:layout_column="0"
            android:layout_width = "300dp"
            android:paddingLeft = "15dp"
            />
        <TextView
            android:text="100"
            android:textSize="22sp"
            android:layout_column="2"
            android:layout_width = "75dp"/>

        <Button
            android:layout_column="4"
            android:layout_width = "55dp"
            android:text="X"
            android:textSize="20sp"/>

        <TextView
            android:text="Item name place holder 3"
            android:textSize="22sp"
            android:layout_column="0"
            android:layout_width = "300dp"
            android:paddingLeft = "15dp"
            />
        <TextView
            android:text="25"
            android:textSize="22sp"
            android:layout_column="2"
            android:layout_width = "75dp"/>

        <Button
            android:layout_column="4"
            android:layout_width = "55dp"
            android:text="X"
            android:textSize="20sp"/>

        <TextView
            android:text="Add Item"
            android:textSize="18sp"
            android:layout_column="2"
            android:layout_width = "75dp"/>

        <Button
            android:layout_column="4"
            android:layout_width = "55dp"
            android:text="+"
            android:textSize="20sp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight = "3dp"
            />

    </GridLayout>


</androidx.core.widget.NestedScrollView>