<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">



    <FrameLayout
        android:layout_width="300sp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow>

                <TextView
                    android:layout_height="39dp"
                    android:layout_span="2"
                    android:text="@string/welcome"
                    android:id="@+id/textGreeting"
                    android:textAlignment="center"
                    android:textSize="26dp"/>
            </TableRow>

            <TableRow>
                <TextView android:text="Username:"

                    android:textSize="18dp"/>
                <EditText
                    android:id="@+id/editUser"
                    />
            </TableRow>

            <TableRow>
                <TextView android:text="Password:"
                    android:textSize="18dp"/>
                <EditText android:inputType="textPassword"
                    android:id="@+id/editPass"/>
            </TableRow>

            <TableRow>

                <Button
                    android:layout_span="2"
                    android:id="@+id/btnLogIn"
                    android:text="Login"
                    android:onClick="btnLogInPressed"
                    android:textSize="20dp"
                    app:cornerRadius="10dp" />
            </TableRow>
            <TableRow>
                <Button
                    android:layout_span="2"
                    android:id="@+id/btnSignUp"
                    android:text="Sign up"
                    android:onClick="btnSignUpPressed"
                    android:textSize="20dp"
                    app:cornerRadius="10dp"
                    android:backgroundTint="@color/design_default_color_on_secondary"/>
            </TableRow>
        </TableLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>