<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <FrameLayout
        android:layout_width="300sp"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_span="2"
                    android:text="@string/title"
                    android:textSize="30sp" />

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_height="626dp"
                    android:layout_gravity="center"
                    android:layout_span="2"
                    android:text="@string/permissionparagraph"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>
            </TableRow>


            <TableRow>
                <Button
                    android:layout_span="1"
                    android:text="@string/decline"
                    android:backgroundTint="@color/design_default_color_on_secondary"
                    app:cornerRadius="10dp"/>

                <Button
                    android:layout_width="159dp"
                    android:layout_span="1"
                    android:text="@string/accept"
                    app:cornerRadius="10dp" />
            </TableRow>

        </TableLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>