<resources>
    <string name="app_name">TReichard CS360 Project New</string>
    <string name="text_view_text"> </string>
    <string name="buttonText">Say hello</string>
    <string name="permissionparagraph">In order for this app to send text nofications for low/out of stock inventory, you\'ll need to grant us SMS permission. Grant permission?</string>
    <string name="title">Storahge™</string>
    <string name="decline">Decline</string>
    <string name="accept">Accept</string>
    <string name="welcome">Welcome to Storahge™</string>
</resources>